spring.application.name=demo

# ===== H2 DATABASE (TEMPORARY FOR LOCAL & DEPLOYMENT) =====
spring.datasource.url=jdbc:h2:mem:farmerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# FastAPI (ML microservice – optional for now)
app.fastapi.url=http://127.0.0.1:8000/crop-recommend
